JWT_SECRET=thisisverysecret
SMTP_HOST='mail.mailtest.radixweb.net'
SMTP_USER='testdotnet@mailtest.radixweb.net'
SMTP_PASSWORD='Radix@web#8'
SMTP_PORT=465
DATABASE_URL=mysql://root:asd@localhost:3306/coursera
AWS_S3_BUCKET_NAME=miniprojectcoursera